stages:
  - build
  - chain

build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - export TS_TAG="$(echo $CI_JOB_STARTED_AT | tr ':' '-')"
    - chmod g-w,o-w *
    - wget "https://nightly.link/enarx/linux/workflows/build/sgx4/linux.tar.bz2.zip"
    - unzip linux.tar.bz2.zip
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/$CI_PROJECT_PATH:latest -t $CI_REGISTRY/$CI_PROJECT_PATH:$TS_TAG .
    - docker push $CI_REGISTRY/$CI_PROJECT_PATH:$TS_TAG
    - docker push $CI_REGISTRY/$CI_PROJECT_PATH:latest
