[Unit]
Description=Intel AESM daemon via podman
Wants=network-online.target linger@aesmd.service pccs.service
After=network-online.target linger@aesmd.service dev-sgx_enclave.device dev-sgx_provision.device aesmd-devices.service nss-lookup.target pccs.service
Requires=dev-sgx_enclave.device dev-sgx_provision.device

[Service]
User=aesmd
Group=aesmd
LimitMEMLOCK=8G
Type=exec
Restart=always
StandardOutput=journal
WorkingDirectory=/srv/aesmd

# remove any leftovers
ExecStartPre=-/usr/bin/podman rm aesmd

ExecStart=/usr/bin/podman run --pull=always --name aesmd --rm -it -v /dev/log:/dev/log -v /dev/sgx_enclave:/dev/sgx/enclave -v /dev/sgx_provision:/dev/sgx/provision -v /var/run/aesmd:/var/run/aesmd registry.gitlab.com/enarx/aesmd

ExecStop=/usr/bin/podman stop aesmd

# remove any leftovers
ExecStopPost=-/usr/bin/podman rm aesmd

[Install]
WantedBy=multi-user.target
