[Unit]
Description=Intel pccs daemon via podman
Wants=network-online.target linger@aesmd.service
After=network-online.target linger@aesmd.service nss-lookup.target

[Service]
User=aesmd
Group=aesmd
LimitMEMLOCK=8G
Type=exec
Restart=always
StandardOutput=journal
WorkingDirectory=/srv/aesmd

# remove any leftovers
ExecStartPre=-/usr/bin/podman rm pccs

ExecStart=/usr/bin/podman run --pull=always --name pccs -it --rm -v /dev/log:/dev/log --secret PCCS_APIKEY,type=mount --net host registry.gitlab.com/haraldh/pccs
ExecStop=/usr/bin/podman stop pccs

# remove any leftovers
ExecStopPost=-/usr/bin/podman rm pccs

[Install]
WantedBy=multi-user.target
